<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page[@id='general']" position="after">
        <page string="Suppliers" id="product_suppliers">
            <label name="purchasable"/>
            <field name="purchasable"/>
            <label name="purchase_uom"/>
            <field name="purchase_uom"/>
            <label name="supply_on_sale"/>
            <field name="supply_on_sale"/>
            <field name="product_suppliers" colspan="4"
                view_ids="purchase.product_supplier_view_tree_sequence"/>
        </page>
    </xpath>
</data>
